ALA/C	4
ALA/CA	1
ALA/CB	6
ALA/N	3
ALA/O	5
ALA/OXT	28
ARG/C	4
ARG/CA	1
ARG/CB	8
ARG/CD	37
ARG/CG	8
ARG/CZ	21
ARG/N	3
ARG/NE	36
ARG/NH1	22
ARG/NH2	22
ARG/O	5
ARG/OXT	28
ASN/C	4
ASN/CA	1
ASN/CB	8
ASN/CG	33
ASN/N	3
ASN/ND2	18
ASN/O	5
ASN/OD1	34
ASN/OXT	28
ASP/C	4
ASP/CA	1
ASP/CB	8
ASP/CG	27
ASP/N	3
ASP/O	5
ASP/OD1	28
ASP/OD2	28
ASP/OXT	28
CYS/C	4
CYS/CA	1
CYS/CB	29
CYS/N	3
CYS/O	5
CYS/OXT	28
CYS/SG	19
GLN/C	4
GLN/CA	1
GLN/CB	8
GLN/CD	33
GLN/CG	8
GLN/N	3
GLN/NE2	18
GLN/O	5
GLN/OE1	34
GLN/OXT	28
GLU/C	4
GLU/CA	1
GLU/CB	8
GLU/CD	27
GLU/CG	8
GLU/N	3
GLU/O	5
GLU/OE1	28
GLU/OE2	28
GLU/OXT	28
GLY/C	4
GLY/CA	2
GLY/N	3
GLY/O	5
GLY/OXT	28
HIS/C	4
HIS/CA	1
HIS/CB	8
HIS/CD2	24
HIS/CE1	26
HIS/CG	23
HIS/N	3
HIS/ND1	38
HIS/NE2	25
HIS/O	5
HIS/OXT	28
ILE/C	4
ILE/CA	1
ILE/CB	7
ILE/CD1	6
ILE/CG1	8
ILE/CG2	6
ILE/N	3
ILE/O	5
ILE/OXT	28
LEU/C	4
LEU/CA	1
LEU/CB	8
LEU/CD1	6
LEU/CD2	6
LEU/CG	7
LEU/N	3
LEU/O	5
LEU/OXT	28
LYS/C	4
LYS/CA	1
LYS/CB	8
LYS/CD	8
LYS/CE	35
LYS/CG	8
LYS/N	3
LYS/NZ	20
LYS/O	5
LYS/OXT	28
MET/C	4
MET/CA	1
MET/CB	8
MET/CE	30
MET/CG	29
MET/N	3
MET/O	5
MET/OXT	28
MET/SD	9
PHE/C	4
PHE/CA	1
PHE/CB	8
PHE/CD1	12
PHE/CD2	12
PHE/CE1	12
PHE/CE2	12
PHE/CG	11
PHE/CZ	12
PHE/N	3
PHE/O	5
PHE/OXT	28
PRO/C	4
PRO/CA	1
PRO/CB	8
PRO/CD	32
PRO/CG	8
PRO/N	10
PRO/O	5
PRO/OXT	28
SER/C	4
SER/CA	1
SER/CB	15
SER/N	3
SER/O	5
SER/OG	16
SER/OXT	28
THR/C	4
THR/CA	1
THR/CB	17
THR/CG2	6
THR/N	3
THR/O	5
THR/OG1	16
THR/OXT	28
TRP/C	4
TRP/CA	1
TRP/CB	8
TRP/CD1	24
TRP/CD2	11
TRP/CE2	14
TRP/CE3	12
TRP/CG	13
TRP/CH2	12
TRP/CZ2	12
TRP/CZ3	12
TRP/N	3
TRP/NE1	39
TRP/O	5
TRP/OXT	28
TYR/C	4
TYR/CA	1
TYR/CB	8
TYR/CD1	12
TYR/CD2	12
TYR/CE1	12
TYR/CE2	12
TYR/CG	11
TYR/CZ	31
TYR/N	3
TYR/O	5
TYR/OH	40
TYR/OXT	28
VAL/C	4
VAL/CA	1
VAL/CB	7
VAL/CG1	6
VAL/CG2	6
VAL/N	3
VAL/O	5
VAL/OXT	28
