map<string,string> weird{{"A", "DA"},
{"DA", "DA"},
{"RA", "DA"},
{"ADE", "DA"},
{"DA3", "DA"},
{"DA5", "DA"},
{"RA3", "DA"},
{"RA5", "DA"},
{"C", "DC"},
{"DC", "DC"},
{"RC", "DC"},
{"CYT", "DC"},
{"DC3", "DC"},
{"DC5", "DC"},
{"RC3", "DC"},
{"RC5", "DC"},
{"G", "DG"},
{"DG", "DG"},
{"RG", "DG"},
{"DG3", "DG"},
{"DG5", "DG"},
{"GUA", "DG"},
{"RG3", "DG"},
{"RG5", "DG"},
{"PSU", "P"},
{"T", "DT"},
{"DT", "DT"},
{"RT", "DT"},
{"DT3", "DT"},
{"DT5", "DT"},
{"THY", "DT"},
{"U", "U"},
{"DU", "U"},
{"RU", "U"},
{"RU3", "U"},
{"RU5", "U"},
{"URA", "U"},
{"URI", "U"},
{"E", "DA"},
{"R", "DA"},
{"Y", "DA"},
{"+A", "DA"},
{"AS", "DA"},
{"PU", "DA"},
{"02I", "DA"},
{"08T", "DA"},
{"0L3", "DA"},
{"0L4", "DA"},
{"0OH", "DA"},
{"0OJ", "DA"},
{"0UH", "DA"},
{"12A", "DA"},
{"1AP", "DA"},
{"1DP", "DA"},
{"1MA", "DA"},
{"1SY", "DA"},
{"2AD", "DA"},
{"2AR", "DA"},
{"2BA", "DA"},
{"2BU", "DA"},
{"2DA", "DA"},
{"2FE", "DA"},
{"2IA", "DA"},
{"2MA", "DA"},
{"2OA", "DA"},
{"2RW", "DA"},
{"31H", "DA"},
{"31M", "DA"},
{"365", "DA"},
{"3AD", "DA"},
{"3AT", "DA"},
{"3D1", "DA"},
{"3DA", "DA"},
{"40A", "DA"},
{"4DU", "DA"},
{"574", "DA"},
{"5AA", "DA"},
{"5UA", "DA"},
{"6AP", "DA"},
{"6HA", "DA"},
{"6HB", "DA"},
{"6IA", "DA"},
{"6MA", "DA"},
{"6MC", "DA"},
{"6MP", "DA"},
{"6MT", "DA"},
{"6MZ", "DA"},
{"7AT", "DA"},
{"7DA", "DA"},
{"84T", "DA"},
{"8AN", "DA"},
{"8BA", "DA"},
{"A23", "DA"},
{"A2F", "DA"},
{"A2L", "DA"},
{"A2M", "DA"},
{"A2P", "DA"},
{"A38", "DA"},
{"A3P", "DA"},
{"A40", "DA"},
{"A43", "DA"},
{"A44", "DA"},
{"A47", "DA"},
{"A5A", "DA"},
{"A5L", "DA"},
{"A5O", "DA"},
{"A66", "DA"},
{"A6A", "DA"},
{"A7E", "DA"},
{"A9Z", "DA"},
{"ABG", "DA"},
{"ABR", "DA"},
{"ABS", "DA"},
{"ACP", "DA"},
{"AD2", "DA"},
{"ADI", "DA"},
{"ADK", "DA"},
{"ADN", "DA"},
{"ADP", "DA"},
{"AET", "DA"},
{"AF2", "DA"},
{"AGS", "DA"},
{"AMD", "DA"},
{"AMO", "DA"},
{"AMP", "DA"},
{"ANP", "DA"},
{"ANZ", "DA"},
{"AP7", "DA"},
{"APC", "DA"},
{"APN", "DA"},
{"AT7", "DA"},
{"ATP", "DA"},
{"AVC", "DA"},
{"BA2", "DA"},
{"CMP", "DA"},
{"D5M", "DA"},
{"DAD", "DA"},
{"DDS", "DA"},
{"DJF", "DA"},
{"DTP", "DA"},
{"DZ4", "DA"},
{"DZM", "DA"},
{"EDA", "DA"},
{"EEM", "DA"},
{"F2A", "DA"},
{"F3A", "DA"},
{"F3N", "DA"},
{"F3O", "DA"},
{"FA2", "DA"},
{"FAX", "DA"},
{"FHA", "DA"},
{"FYA", "DA"},
{"GOM", "DA"},
{"GSU", "DA"},
{"ILA", "DA"},
{"LCA", "DA"},
{"LMS", "DA"},
{"MA6", "DA"},
{"MA7", "DA"},
{"MAD", "DA"},
{"MDV", "DA"},
{"MIA", "DA"},
{"MSP", "DA"},
{"N6G", "DA"},
{"N6M", "DA"},
{"N79", "DA"},
{"NEA", "DA"},
{"OIP", "DA"},
{"P5P", "DA"},
{"PPU", "DA"},
{"PPZ", "DA"},
{"PR5", "DA"},
{"PRN", "DA"},
{"PSD", "DA"},
{"PUY", "DA"},
{"QSI", "DA"},
{"QTP", "DA"},
{"RBD", "DA"},
{"RIA", "DA"},
{"RMP", "DA"},
{"S4A", "DA"},
{"SAH", "DA"},
{"SAM", "DA"},
{"SDE", "DA"},
{"SFG", "DA"},
{"SMP", "DA"},
{"SRA", "DA"},
{"SSA", "DA"},
{"T6A", "DA"},
{"TCY", "DA"},
{"TFO", "DA"},
{"TNV", "DA"},
{"TSB", "DA"},
{"V5A", "DA"},
{"VAA", "DA"},
{"XAD", "DA"},
{"XAL", "DA"},
{"XAR", "DA"},
{"XUA", "DA"},
{"YMP", "DA"},
{"ZAD", "DA"},
{"ZAN", "DA"},
{"+C", "DC"},
{"0C", "DC"},
{"C5", "DC"},
{"CH", "DC"},
{"IC", "DC"},
{"LC", "DC"},
{"PC", "DC"},
{"SC", "DC"},
{"08Q", "DC"},
{"0DC", "DC"},
{"0G4", "DC"},
{"0G8", "DC"},
{"0KX", "DC"},
{"0L6", "DC"},
{"0R6", "DC"},
{"0R8", "DC"},
{"10C", "DC"},
{"1CC", "DC"},
{"1FC", "DC"},
{"1RT", "DC"},
{"1RZ", "DC"},
{"1SC", "DC"},
{"2GF", "DC"},
{"2TM", "DC"},
{"3TT", "DC"},
{"40C", "DC"},
{"47C", "DC"},
{"4OC", "DC"},
{"4SC", "DC"},
{"55C", "DC"},
{"5CF", "DC"},
{"5CM", "DC"},
{"5FC", "DC"},
{"5HC", "DC"},
{"5IC", "DC"},
{"5MC", "DC"},
{"5NC", "DC"},
{"5OC", "DC"},
{"5PC", "DC"},
{"5SE", "DC"},
{"6CF", "DC"},
{"6FC", "DC"},
{"6HC", "DC"},
{"A5M", "DC"},
{"A6C", "DC"},
{"AG9", "DC"},
{"B7C", "DC"},
{"BLS", "DC"},
{"C25", "DC"},
{"C2L", "DC"},
{"C2S", "DC"},
{"C31", "DC"},
{"C34", "DC"},
{"C36", "DC"},
{"C37", "DC"},
{"C38", "DC"},
{"C42", "DC"},
{"C43", "DC"},
{"C45", "DC"},
{"C46", "DC"},
{"C49", "DC"},
{"C4S", "DC"},
{"C5L", "DC"},
{"C5P", "DC"},
{"C66", "DC"},
{"CAR", "DC"},
{"CB2", "DC"},
{"CBR", "DC"},
{"CBV", "DC"},
{"CCC", "DC"},
{"CFL", "DC"},
{"CFZ", "DC"},
{"CH1", "DC"},
{"CMR", "DC"},
{"CP1", "DC"},
{"CPN", "DC"},
{"CSG", "DC"},
{"CSL", "DC"},
{"CTP", "DC"},
{"CUD", "DC"},
{"CX2", "DC"},
{"DCM", "DC"},
{"DCP", "DC"},
{"DCT", "DC"},
{"DCZ", "DC"},
{"DDY", "DC"},
{"DFC", "DC"},
{"DNR", "DC"},
{"DOC", "DC"},
{"EPE", "DC"},
{"FTD", "DC"},
{"GCK", "DC"},
{"GTF", "DC"},
{"I5C", "DC"},
{"IMC", "DC"},
{"L8P", "DC"},
{"LCC", "DC"},
{"LCH", "DC"},
{"LHC", "DC"},
{"LKC", "DC"},
{"M5M", "DC"},
{"MCY", "DC"},
{"MDJ", "DC"},
{"MDK", "DC"},
{"MDQ", "DC"},
{"ME6", "DC"},
{"N4S", "DC"},
{"N5C", "DC"},
{"N5M", "DC"},
{"O2C", "DC"},
{"OMC", "DC"},
{"RCP", "DC"},
{"RPC", "DC"},
{"RSP", "DC"},
{"RSQ", "DC"},
{"S4C", "DC"},
{"TPC", "DC"},
{"TX2", "DC"},
{"XCL", "DC"},
{"XCR", "DC"},
{"XCT", "DC"},
{"XCY", "DC"},
{"XJS", "DC"},
{"YYY", "DC"},
{"ZBC", "DC"},
{"ZCY", "DC"},
{"I", "DG"},
{"P", "DG"},
{"X", "DG"},
{"+G", "DG"},
{"0G", "DG"},
{"DI", "DG"},
{"G3", "DG"},
{"GS", "DG"},
{"IG", "DG"},
{"LG", "DG"},
{"YG", "DG"},
{"0AD", "DG"},
{"0DG", "DG"},
{"0L7", "DG"},
{"18M", "DG"},
{"1GC", "DG"},
{"1MG", "DG"},
{"1TW", "DG"},
{"23G", "DG"},
{"2BD", "DG"},
{"2BP", "DG"},
{"2EG", "DG"},
{"2FI", "DG"},
{"2LA", "DG"},
{"2LF", "DG"},
{"2MG", "DG"},
{"2PR", "DG"},
{"40G", "DG"},
{"4DG", "DG"},
{"5CG", "DG"},
{"5GP", "DG"},
{"63G", "DG"},
{"63H", "DG"},
{"68Z", "DG"},
{"6GO", "DG"},
{"6GU", "DG"},
{"6HG", "DG"},
{"6OG", "DG"},
{"6PO", "DG"},
{"7DG", "DG"},
{"7GU", "DG"},
{"7MG", "DG"},
{"8AG", "DG"},
{"8DG", "DG"},
{"8FG", "DG"},
{"8MG", "DG"},
{"8OG", "DG"},
{"A1P", "DG"},
{"A6G", "DG"},
{"AGD", "DG"},
{"ANG", "DG"},
{"BGM", "DG"},
{"BGR", "DG"},
{"BRG", "DG"},
{"C2E", "DG"},
{"C6G", "DG"},
{"CG1", "DG"},
{"DCG", "DG"},
{"DDG", "DG"},
{"DFG", "DG"},
{"DG8", "DG"},
{"DGP", "DG"},
{"DGT", "DG"},
{"DX4", "DG"},
{"E1X", "DG"},
{"EDC", "DG"},
{"EDI", "DG"},
{"EFG", "DG"},
{"EHG", "DG"},
{"FAG", "DG"},
{"FDG", "DG"},
{"FHG", "DG"},
{"FMG", "DG"},
{"FOX", "DG"},
{"G1C", "DG"},
{"G1M", "DG"},
{"G25", "DG"},
{"G2C", "DG"},
{"G2L", "DG"},
{"G2M", "DG"},
{"G2P", "DG"},
{"G2S", "DG"},
{"G31", "DG"},
{"G32", "DG"},
{"G36", "DG"},
{"G38", "DG"},
{"G42", "DG"},
{"G46", "DG"},
{"G47", "DG"},
{"G48", "DG"},
{"G49", "DG"},
{"G7M", "DG"},
{"GAO", "DG"},
{"GBR", "DG"},
{"GCP", "DG"},
{"GDO", "DG"},
{"GDP", "DG"},
{"GF2", "DG"},
{"GFC", "DG"},
{"GFF", "DG"},
{"GFH", "DG"},
{"GFL", "DG"},
{"GFM", "DG"},
{"GGH", "DG"},
{"GH3", "DG"},
{"GMP", "DG"},
{"GMS", "DG"},
{"GN7", "DG"},
{"GNE", "DG"},
{"GNG", "DG"},
{"GNP", "DG"},
{"GPN", "DG"},
{"GRB", "DG"},
{"GRC", "DG"},
{"GSR", "DG"},
{"GSS", "DG"},
{"GTP", "DG"},
{"GUN", "DG"},
{"GX1", "DG"},
{"HGL", "DG"},
{"HN0", "DG"},
{"HN1", "DG"},
{"HPA", "DG"},
{"IGU", "DG"},
{"IMP", "DG"},
{"IQG", "DG"},
{"KAG", "DG"},
{"LCG", "DG"},
{"LGP", "DG"},
{"M1G", "DG"},
{"M2G", "DG"},
{"MG1", "DG"},
{"MGT", "DG"},
{"MRG", "DG"},
{"MTU", "DG"},
{"N2G", "DG"},
{"O2G", "DG"},
{"OGX", "DG"},
{"OMG", "DG"},
{"OXG", "DG"},
{"P9G", "DG"},
{"PG7", "DG"},
{"PGN", "DG"},
{"PGP", "DG"},
{"PPW", "DG"},
{"PQ0", "DG"},
{"PQ1", "DG"},
{"PRF", "DG"},
{"QUO", "DG"},
{"S4G", "DG"},
{"S6G", "DG"},
{"SDG", "DG"},
{"SOS", "DG"},
{"TEP", "DG"},
{"TGP", "DG"},
{"XAN", "DG"},
{"XG4", "DG"},
{"XGL", "DG"},
{"XGR", "DG"},
{"XGU", "DG"},
{"XUG", "DG"},
{"YYG", "DG"},
{"ZGU", "DG"},
{"S", "DT"},
{"+T", "DT"},
{"TS", "DT"},
{"TT", "DT"},
{"0DT", "DT"},
{"0KZ", "DT"},
{"0R5", "DT"},
{"1FZ", "DT"},
{"218", "DT"},
{"23T", "DT"},
{"2AT", "DT"},
{"2BT", "DT"},
{"2DT", "DT"},
{"2GT", "DT"},
{"2JU", "DT"},
{"2L8", "DT"},
{"2NT", "DT"},
{"2OT", "DT"},
{"2ST", "DT"},
{"3ME", "DT"},
{"40T", "DT"},
{"4BD", "DT"},
{"5AT", "DT"},
{"5HT", "DT"},
{"5HU", "DT"},
{"5MU", "DT"},
{"5PY", "DT"},
{"64P", "DT"},
{"64T", "DT"},
{"6CT", "DT"},
{"6HT", "DT"},
{"ATD", "DT"},
{"ATL", "DT"},
{"ATM", "DT"},
{"AZT", "DT"},
{"BOE", "DT"},
{"CTG", "DT"},
{"D3T", "DT"},
{"DFT", "DT"},
{"DRT", "DT"},
{"EIT", "DT"},
{"F3H", "DT"},
{"F4H", "DT"},
{"F5H", "DT"},
{"F6H", "DT"},
{"FMU", "DT"},
{"GMU", "DT"},
{"HDP", "DT"},
{"HXB", "DT"},
{"HXZ", "DT"},
{"IPN", "DT"},
{"JDT", "DT"},
{"MDU", "DT"},
{"MFT", "DT"},
{"MMT", "DT"},
{"MTR", "DT"},
{"NMS", "DT"},
{"NMT", "DT"},
{"P2T", "DT"},
{"PBT", "DT"},
{"PLR", "DT"},
{"PST", "DT"},
{"PVX", "DT"},
{"PYI", "DT"},
{"QBT", "DT"},
{"S2M", "DT"},
{"SLD", "DT"},
{"SMT", "DT"},
{"SPT", "DT"},
{"T23", "DT"},
{"T2S", "DT"},
{"T2T", "DT"},
{"T32", "DT"},
{"T38", "DT"},
{"T39", "DT"},
{"T3P", "DT"},
{"T41", "DT"},
{"T48", "DT"},
{"T49", "DT"},
{"T4S", "DT"},
{"T66", "DT"},
{"TA3", "DT"},
{"TAF", "DT"},
{"TCP", "DT"},
{"TDY", "DT"},
{"TED", "DT"},
{"TFE", "DT"},
{"TFF", "DT"},
{"TFT", "DT"},
{"THM", "DT"},
{"THP", "DT"},
{"THX", "DT"},
{"TLB", "DT"},
{"TLC", "DT"},
{"TM2", "DT"},
{"TMP", "DT"},
{"TP1", "DT"},
{"TPN", "DT"},
{"TSP", "DT"},
{"TTD", "DT"},
{"TTE", "DT"},
{"TTM", "DT"},
{"TTP", "DT"},
{"US2", "DT"},
{"US3", "DT"},
{"US4", "DT"},
{"XTF", "DT"},
{"XTH", "DT"},
{"XTL", "DT"},
{"XTR", "DT"},
{"ZDU", "DT"},
{"ZP4", "DT"},
{"ZTH", "DT"},
{"N", "U"},
{"Z", "U"},
{"+U", "U"},
{"0U", "U"},
{"IU", "U"},
{"0KL", "U"},
{"0L5", "U"},
{"0R7", "U"},
{"125", "U"},
{"126", "U"},
{"127", "U"},
{"18Q", "U"},
{"1RN", "U"},
{"1TL", "U"},
{"29G", "U"},
{"29H", "U"},
{"2AU", "U"},
{"2MU", "U"},
{"2QB", "U"},
{"3AU", "U"},
{"3AW", "U"},
{"3AY", "U"},
{"3TD", "U"},
{"4PC", "U"},
{"4SU", "U"},
{"5BU", "U"},
{"5FU", "U"},
{"5IT", "U"},
{"5IU", "U"},
{"5SI", "U"},
{"6FU", "U"},
{"70U", "U"},
{"9DG", "U"},
{"A6U", "U"},
{"BMN", "U"},
{"BMR", "U"},
{"BRO", "U"},
{"BRU", "U"},
{"CDW", "U"},
{"CM0", "U"},
{"CSM", "U"},
{"D3N", "U"},
{"DHU", "U"},
{"DRP", "U"},
{"DUP", "U"},
{"DUR", "U"},
{"DUT", "U"},
{"DUZ", "U"},
{"FFD", "U"},
{"H2U", "U"},
{"HEU", "U"},
{"HMU", "U"},
{"KIR", "U"},
{"LHU", "U"},
{"LLP", "U"},
{"LTP", "U"},
{"MAU", "U"},
{"MEP", "U"},
{"MHT", "U"},
{"MNU", "U"},
{"NF2", "U"},
{"NPF", "U"},
{"NYM", "U"},
{"OHU", "U"},
{"OMU", "U"},
{"ONE", "U"},
{"PDU", "U"},
{"PYO", "U"},
{"PYY", "U"},
{"RCE", "U"},
{"RUS", "U"},
{"S4U", "U"},
{"SSJ", "U"},
{"SSU", "U"},
{"SUR", "U"},
{"T5O", "U"},
{"T5S", "U"},
{"TDR", "U"},
{"TLN", "U"},
{"TTI", "U"},
{"U25", "U"},
{"U2L", "U"},
{"U2N", "U"},
{"U31", "U"},
{"U33", "U"},
{"U34", "U"},
{"U36", "U"},
{"U37", "U"},
{"U3H", "U"},
{"U5P", "U"},
{"U8U", "U"},
{"UAR", "U"},
{"UBB", "U"},
{"UBD", "U"},
{"UBI", "U"},
{"UCL", "U"},
{"UCP", "U"},
{"UD5", "U"},
{"UDP", "U"},
{"UF2", "U"},
{"UFP", "U"},
{"UFR", "U"},
{"UFT", "U"},
{"ULF", "U"},
{"UMP", "U"},
{"UMS", "U"},
{"UMX", "U"},
{"UPC", "U"},
{"UPE", "U"},
{"UPG", "U"},
{"UPS", "U"},
{"UPV", "U"},
{"UR3", "U"},
{"URU", "U"},
{"URX", "U"},
{"US1", "U"},
{"US5", "U"},
{"USM", "U"},
{"UTP", "U"},
{"UVX", "U"},
{"UZR", "U"},
{"XAE", "U"},
{"XBB", "U"},
{"XGA", "U"},
{"Y5P", "U"},
{"YCO", "U"},
{"ZBU", "U"},
{"ZHP", "U"}}
