MOL2_RADIUS_FILE
SYBYL	C.3	1.88	0
SYBYL	C.2	1.76	0
SYBYL	C.ar	1.61	0
SYBYL	C.1	1.88	0
SYBYL	C.cat	1.61	1
SYBYL	N.4	1.64	1
SYBYL	N.3	1.64	1
SYBYL	N.2	1.64	1
SYBYL	N.pl3	1.64	1
SYBYL	N.1	1.64	1
SYBYL	N.am	1.64	1
SYBYL	N.ar	1.64	1
SYBYL	O.3	1.46	1
SYBYL	O.2	1.42	1
SYBYL	O.co2	1.46	1
SYBYL	O	1.46	1
SYBYL	S.3	1.77	0
SYBYL	S.2	1.77	0
SYBYL	S.O2	1.77	0
SYBYL	S.O	1.77	0
SYBYL	S.o2	1.77	0
SYBYL	S.o	1.77	0
SYBYL	H    	1.00	0
SYBYL	P.3	1.871	1
SYBYL	Cl	1.736	0
SYBYL	F	1.560	0
SYBYL	Br	1.978	0
SYBYL	I	2.094	0
